#!/usr/bin/env hdcb
define magic 4
define class 1
define endianness 1
define version 1
define abi 1
define padding 1 0 8 # array

use magic
use class class_l
use endianness
use version
use abi
use padding 8

if [ $class_l -eq 1 ]; then
  wlen=4
elif [ $class_l -eq 2 ]; then
  wlen=8
else
  echo "Unknown class: $class_l"
  exit 1;
fi;

define e_phoff $wlen
define e_phentsize 2
define e_phnum 2

let cursor+=12
use e_phoff e_phoff_b
let cursor+=10
use e_phentsize
use e_phnum e_phnum_b

let cursor=$e_phoff_b

define p_type 4
define p_flags 4
define p_offset $wlen
define p_vaddr $wlen
define p_paddr $wlen
define p_filesz $wlen
define p_memsz $wlen
define p_align $wlen

for i in $(seq 1 $e_phnum_b); do
  use p_type
  use p_flags
  use p_offset
  use p_vaddr
  use p_paddr
  use p_filesz
  use p_memsz
  use p_align
done;

legend;
echo;
